<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/MRO/WebRoot/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp30">
   <Memento collapsed="false" type="Deployment Descriptor"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppFolderServlets30">
   <Memento collapsed="false" type="Servlets"/>
   <Memento collapsed="false" type="Servlet Mappings"/>
  </Memento>
  <Memento type="WebAppFolderContextParams">
   <Memento collapsed="false" type="Context Params"/>
  </Memento>
  <Memento type="WebAppSessionConfig30">
   <Memento collapsed="false" type="Session-Config"/>
   <Memento collapsed="false" type="Cookie Configs"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppWelcomFileList">
   <Memento collapsed="false" type="Welcome Files"/>
  </Memento>
  <Memento type="WebAppFolderErrorPages">
   <Memento collapsed="false" type="Error Pages"/>
  </Memento>
  <Memento type="WebAppJspConfig30">
   <Memento collapsed="false" type="Taglibs"/>
   <Memento collapsed="false" type="Property Groups"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="WebAppServlet30">
   <Memento collapsed="false" type="Servlet"/>
   <Memento collapsed="false" type="Init Params"/>
   <Memento collapsed="false" type="Security Roles"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppCookieConfig">
   <Memento collapsed="false" type="Cookie Config"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
