#---- Security

fakingLoginUserModel=false
#fakingLoginUserModel=true

sso.globalByPassChecker=/
#sso.globalByPassChecker=/*

#sso.ignoreExpiredTicket=false
sso.ignoreExpiredTicket=true

#---- System
businessKey=MRO

#---- JDBC Driver
#Oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#Oracle Connection Info
#jdbc.url.d0=jdbc:oracle:thin:@1.1.1.1:1521:test
#jdbc.username.d0=test
#jdbc.password.d0=test

# ---- IAS SSO

#Testing JN
#serverUrl1=jnwmsts01.cminl.oa

#Production TN
serverUrl1=tnvwsap01.cminl.oa

#Production JN
serverUrl2=inlcnws.cminl.oa

sso.login1=http://${serverUrl1}/InxSSO/Logon.aspx
sso.login2=http://${serverUrl2}/InxSSO/Logon.aspx

sso.login.ad1=http://${serverUrl1}/InxSSO/AdLogon.aspx
sso.login.ad2=http:///${serverUrl2}/InxSSO/AdLogon.aspx

sso.logout1=http://${serverUrl1}/InxSSO/Logout.aspx
sso.logout2=http:///${serverUrl2}/InxSSO/Logout.aspx

sso.error1=http://${serverUrl1}/InxSSO/LogonError.aspx
sso.error2=http:///${serverUrl2}/InxSSO/LogonError.aspx

sso.verifyTicket1=http://${serverUrl1}/inxsso/VerifyTicket.ashx
sso.verifyTicket2=http:///${serverUrl2}/inxsso/VerifyTicket.ashx