# SAP R2 setting
s.jco.client.client     = 800
s.jco.client.user       = MIRQMRO
s.jco.client.passwd     = RQMRO02
s.jco.client.sysnr      = 00
s.jco.client.ashost     = 10.214.1.1
s.jco.client.repository = UR2

# SAP Group PRD setting
p.jco.client.client     = 800
p.jco.client.user       = MI003MRO
p.jco.client.passwd     = XXX
p.jco.client.sysnr      = 02
p.jco.client.mshost     = CNSPPD03
p.jco.client.r3name     = PRD
p.jco.client.group      = InnoLuxPRD
p.jco.client.repository = PRD_GROUP

# SAP IQA setting
#jco.client.client     = 800
#jco.client.user       = MI13S000
#jco.client.passwd     = XXX
#jco.client.ashost     = 10.56.130.152
#jco.client.sysnr      = 00
#jco.client.repository = IQA

# SAP QAS setting
#jco.client.client     = 800
#jco.client.user       = MI003MRO
#jco.client.passwd     = XXX
#jco.client.ashost     = 10.56.130.152
#jco.client.sysnr      = 00
#jco.client.repository = QAS

# SAP PRD setting
#jco.client.client     = 800
#jco.client.user       = MI003MRO
#jco.client.passwd     = XXX
#jco.client.ashost     = 10.56.130.163
#jco.client.sysnr      = 00
#jco.client.repository = PRD

